<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="@integer/max_length_in_name" />

        <EditText
            android:id="@+id/cost_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="@integer/max_length_in_cost" />

        <Button
            android:id="@+id/insert_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_text" />

        <Button
            android:id="@+id/delete_last_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_last_text" />
    </LinearLayout>
</ScrollView>